#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/cocktails?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=c3a87a1e3735af
#spring.mail.password=f1d6379a283383
#spring.mail.port=2525
#spring.mail.protocol=smtp
#mail.debug=true