#spring.datasource.url=jdbc:mysql://localhost:3306/cocktails?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://aznonijikoqiyd:2782f4dc88fadcf0ef54b71755fde7179ae3986478d1a8921c64e153cc5af7fa@ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d5fqul3uje5svm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=aznonijikoqiyd
spring.datasource.password=2782f4dc88fadcf0ef54b71755fde7179ae3986478d1a8921c64e153cc5af7fa

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.username=c3a87a1e3735af
spring.mail.password=f1d6379a283383
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true